# anndriod_mip4j

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pingguozhi/myapplication_mip4j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pingguozhi/myapplication_mip4j/: Image.java  MR.java  MainActivity.java  ShortImage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pingguozhi/myapplication_mip4j/: ExampleUnitTest.java
