apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pingguozhi.myapplication_mip4j"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile files ('/Users/pingguozhi/AndroidStudioProjects/MyApplication_mip4j/app/libs/rt.jar')
   // implementation fileTree(include: ['*.dcm'], dir: 'assets')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/apache/commons-lang-2.6.jar')
    implementation files('libs/apache/commons-io-2.0.1.jar')
    implementation files('libs/dcm4che2/dcm4che-core-2.0.27.jar')
    implementation files('libs/dcm4che2/dcm4che-image-2.0.27.jar')
    implementation files('libs/dcm4che2/dcm4che-imageio-2.0.27.jar')
    implementation files('libs/dcm4che2/dcm4che-imageio-rle-2.0.27.jar')
    implementation files('libs/dcm4che2/dcm4che-iod-2.0.27.jar')
    implementation files('libs/log4j/log4j.jar')
    implementation files('libs/log4j/slf4j-api-1.4.3.jar')
    implementation files('libs/log4j/slf4j-log4j12-1.4.3.jar')
    //compile file 'app/libs/rt.jar'
}
